{
  "expo": {
    "name": "upbazaar",
    "slug": "upbazaar-apk",
    "owner": "upbazaar-apk",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["android"],
    "android": {
      "package": "com.indravasagroup.upbazaar",
      "permissions": ["android.permission.ACCESS_COARSE_LOCATION", "android.permission.ACCESS_FINE_LOCATION"]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": [],
            "minSdkVersion": 23,
            "kotlinVersion": "1.9.24"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow UpBazaar to use your location."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "394ce6a-57d5-4698-963a-1dbc788d6e2"
      }
    },
    "sdkVersion": "52.0.0"
  }
}
