{
  "expo": {
    "name": "upbazaar",
    "slug": "upbazaar-apk",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["android"],
    "android": {
      "package": "com.indravasagroup.upbazaar"
    },
    "extra": {
      "eas": {
        "projectId": "39d4ce46-57d5-4698-9d34-1db3c78860e2"
      }
    }
  }
}
